Feature: Login for Leaftaps 
@smoke	
Scenario Outline: Login Positive 1 

And enter the username as <username>
And enter the password as <password>
And click the loging button

And click the CRM link
And click the leads tab
And click the create lead button
And enter the company name as <cpyname>
And enter the first name as <fname>
And enter the second name as <lname>
When click the createleaad button


Examples:
|username|password|cpyname|fname|lname|
|DemoSalesManager|crmsfa|HCL|rajesh|kumar|



