Feature: Login for Leaftaps
Background:
Given Launch the Browser
And Enter the url


Scenario Outline: Login Positive

And Enter the username as <username>
And Enter the password as <password>
When Click on the login

Given click the CRM link
Given click the leads tab
Given click the create lead button
And Enter the cpyname as <cpyname>
And Enter the firstname as <fname>
And Enter the lastname as <lname>
When Click on Submit button
Then Createlead is created successfully

Examples:
|username|password|cpyname|fname|lname|
|DemoSalesManager|crmsfa|HCL|sathish|kumar|



